# transactional-routing-demo

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/jpinon/transactional_routing_demo/boot/: StratioSpringBootService.java
src/main/java/com/jpinon/transactional_routing_demo/config/: DatabaseContextHolder.java  DatabaseEnvironment.java  RoutingDataSource.java
src/main/java/com/jpinon/transactional_routing_demo/config/aspect/: TransactionReadonlyAspect.java
src/main/java/com/jpinon/transactional_routing_demo/config/config/: DataSourceConfiguration.java
src/main/java/com/jpinon/transactional_routing_demo/config/properties/: DataSourceProperties.java  DatabaseProperties.java
src/main/java/com/jpinon/transactional_routing_demo/controller/: CarController.java
src/main/java/com/jpinon/transactional_routing_demo/model/: Car.java
src/main/java/com/jpinon/transactional_routing_demo/repository/: JpaCarRepository.java
src/main/java/com/jpinon/transactional_routing_demo/service/: ReadOnlyCarService.java  ReadWriteCarService.java
src/main/resources/: application.yml  ro.sql  rw.sql
